SECRET_KEY="<yoursecretkeyusedtohashlinks>"

# You will need a postgresql instance
DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<dbname>"
DEFAULT_DOCS_PATH="docs"

# In development BASE_URL and FRONTEND_BASE_URL can be different
# During production they must be same since static site is hosted from the backend server for frontend
# and CORS restriction will block request from external URLs
FRONTEND_BASE_URL="http://localhost:8000"
BASE_URL="http://localhost:8000"

# If you want to send email notification
# set ENABLE_EMAIL_NOTIFICATION = 'true' but you must have RESEND_API_KEY and RESEND_SENDER_EMAIL
# and if ENABLE_EMAIL_NOTIFICATION = 'false' then RESEND_API_KEY and RESEND_SENDER_EMAIL are not required
# the verification link will be printed to console under such conditions 
ENABLE_EMAIL_NOTIFICATION=""
RESEND_API_KEY="<yourresendapikey>"
RESEND_SENDER_EMAIL="<yourname>@<yourdomain.com>"

# In development mode, CORS restrictions are disabled with default PRODUCTION='false'.
# Note: Run cli as
# $ PRODUCTION=true npm run start
# setting value in .env won't work